export default async function Post({ params }: PageProps<"/blog/[postId]">) {
  // eslint-disable-next-line @typescript-eslint/no-unused-vars
  const { postId } = await params;

  return (
    <article className="container mx-auto max-w-4xl">
      <h1 className="pt-5 text-center text-2xl xl:text-[32px]">
        «Лайк Воллей» выходит на международную арену: едем на «Кубок Дружбы» в Новосибирск!
      </h1>
      <section className="flex flex-col items-center p-5 indent-5 text-sm leading-6 **:pb-3 xl:text-[18px] [&_a]:text-accent-orange">
        <p>
          Исторический момент для нашей школы! С 20 по 27 апреля 2026 года команда «Лайк Воллей»
          примет участие в престижных Международных соревнованиях по волейболу «Кубок Дружбы U14»
          2026 среди юношей и девушек до 14 лет в г. Новосибирске.&nbsp;
          <a href="https://myvolley.ru/tournament/?id=708#/">подробнее здесь..</a>
        </p>
        <p>
          Турнир пройдет в одном из главных волейбольных центров России — городе Новосибирске. Это
          событие станет для наших воспитанников первым опытом участия в соревнованиях
          международного уровня. Для юных спортсменов (юношей и девушек до 14 лет) это уникальный
          шанс заявить о себе, обменяться опытом со сверстниками из других стран и прочувствовать
          атмосферу большого спорта.
        </p>
        <h2 className="font-extrabold">Лидеры команды</h2>
        <p>Мы отправляемся на турнир в сильном составе под надежным руководством:</p>
        <ul className="list-disc px-3 indent-1">
          <li>
            <strong>Голодухин Владислав</strong> — основатель школы Like Volley, лично сопровождает
            команду, чтобы поддержать ребят в их дебютном международном выезде.
          </li>
          <li>
            <strong>Крупко Виктория</strong> — главный тренер команды, чей профессионализм и вера в
            воспитанников стали залогом подготовки к такому серьезному вызову.
          </li>
        </ul>
        <p>
          О турнире «Кубок Дружбы U14» — это не просто матчи, это площадка для укрепления спортивных
          связей и дружбы между народами. Следить за ходом турнира, расписанием игр и результатами
          можно на официальном портале Береговой Волейбольной Лиги.&nbsp;
          <a href="https://myvolley.ru/tournament/?id=708">подробнее здесь..</a>
        </p>
        <p>
          Мы верим в наших ребят! Для «Лайк Воллей» этот выезд — подтверждение того, что мы движемся
          в правильном направлении. Мы ставим перед собой амбициозные цели и открываем перед нашими
          детьми двери в большой международный волейбол.
        </p>
        <p>
          Пожелаем удачи нашей команде в Новосибирске! Будем следить за новостями и держать вас в
          курсе событий.
        </p>
        <p className="font-extrabold">Вперед, Like Volley! К новым победам!!!</p>
      </section>
    </article>
  );
}
