import { Coach } from "./types";

export const coachesData: Coach[] = [
  {
    name: "Евгений Быков",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018 г.",
    src: "/coaches/bykov.webp",
    alt: "Фото тренера Евгения Быкова",
  },
  {
    name: "Александр Рыбко",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018 г.",
    src: "/coaches/rybko.webp",
    alt: "Фото тренера Александра Рыбко",
  },
  {
    name: "Игорь Гурский",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018 г.",
    src: "/coaches/gursky.webp",
    alt: "Фото тренера Игоря Гурского",
  },
  {
    name: "Ангелина Горбачева",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018 г.",
    src: "/coaches/gorbacheva.webp",
    alt: "Фото тренера Ангелины Горбачевой",
  },
  {
    name: "Егор Киселев",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018 г.",
    src: "/coaches/kiselyov.webp",
    alt: "Фото тренера Ангелины Горбачевой",
  },
  {
    name: "Виктория Крупко",
    description: "Ведущий тренер в городе Бресте, чемпион по волейболу 2018 г.",
    src: "/coaches/krupko.webp",
    alt: "Фото тренера Виктории Крупко",
  },
  {
    name: "Наталья Андриевич",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018 г.",
    src: "/coaches/andrievich.webp",
    alt: "Фото тренера Натальи Андриевич",
  },
  {
    name: "Владислав Сабиров",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018 г.",
    src: "/coaches/sabirov.webp",
    alt: "Фото тренера Владислава Сабирова",
  },
] as const;

export const ownerData: Coach = {
  name: "Владислав Голодухин",
  description:
    "Мы смотрим на наших учеников не с позиции: “Каких высот он может или не может достичь в волейболе”, а с позиции: “Как мы можем помочь стать лучше через волейбол. ”Если вы разделяете наши ценности и ищете не просто занятие волейболом, а также поддержку ребенка в развитии, мы будем рады видеть вас в нашей дружной команде.",
  src: "/coaches/golodukhin.webp",
  alt: "Фото тренера Владислава Голодухина",
} as const;
