import { Coach } from "./types";

export const coachesData: Coach[] = [
  {
    name: "Евгений Быков",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018г",
    src: "/coaches/bykov.webp",
    alt: "Фото тренера Евгения Быкова",
  },
  {
    name: "Александр Рыбко",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018г",
    src: "/coaches/rybko.webp",
    alt: "Фото тренера Александра Рыбко",
  },
  {
    name: "Игорь Гурский",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018г",
    src: "/coaches/gursky.webp",
    alt: "Фото тренера Игоря Гурского",
  },
  {
    name: "Ангелина Горбачева",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018г",
    src: "/coaches/gorbacheva.webp",
    alt: "Фото тренера Ангелины Горбачевой",
  },
  {
    name: "Егор Киселев",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018г",
    src: "/coaches/kiselyov.webp",
    alt: "Фото тренера Ангелины Горбачевой",
  },
  {
    name: "Виктория Крупко",
    description: "ведущий тренер в Бресте",
    src: "/coaches/krupko.webp",
    alt: "Фото тренера Виктории Крупко",
  },
  {
    name: "Наталья Андриевич",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018г",
    src: "/coaches/andrievich.webp",
    alt: "Фото тренера Натальи Андриевич",
  },
  {
    name: "Владислав Сабиров",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018г",
    src: "/coaches/sabirov.webp",
    alt: "Фото тренера Владислава Сабирова",
  },
] as const;

export const ownerData: Coach = {
  name: "Владислав Голодухин",
  description:
    "Профессиональный тренер по волейболу с более чем 10-летним опытом работы. Специализируется на развитии техники, командной стратегии и физической подготовки игроков. Его подход сочетает дисциплину и мотивацию, помогая спортсменам достигать высоких результатов на площадке.",
  src: "/coaches/golodukhin.webp",
  alt: "Фото тренера Владислава Голодухина",
} as const;
