import { CoachModel } from "./types";

export const coachesData: CoachModel[] = [
  {
    name: "Быков \nЕвгений Валерьевич",
    description:
      "Ведущий тренер.\n«Не могу и дня без волейбола».\nВедёт детские и взрослые группы",
    city: "Минск",
    src: "/coaches/bykov.webp",
    alt: "Фото тренера Евгения Быкова",
  },
  {
    name: "Рыбко \nАлександр Александрович",
    description: "Тренер детских и взрослых групп",
    city: "Минск",
    src: "/coaches/rybko.webp",
    alt: "Фото тренера Александра Рыбко",
  },
  {
    name: "Гурский \nИгорь Александрович",
    description: "Тренер детских и взрослых групп",
    city: "Минск",
    src: "/coaches/gursky.webp",
    alt: "Фото тренера Игоря Гурского",
  },
  {
    name: "Горбачева \nАнгелина Александровна",
    description: "Тренер детских и взрослых групп",
    city: "Минск",
    src: "/coaches/gorbacheva.webp",
    alt: "Фото тренера Ангелины Горбачевой",
  },
  {
    name: "Киселев \nЕгор Игоревич",
    description: "Тренер детских и взрослых групп",
    city: "Минск",
    src: "/coaches/kiselyov.webp",
    alt: "Фото тренера Ангелины Горбачевой",
  },
  {
    name: "Крупко \nВиктория Анатольевна",
    description:
      "Ведущий детский тренер. \nОпыт работы с детьми - более 10 лет",
    city: "Брест",
    src: "/coaches/krupko.webp",
    alt: "Фото тренера Виктории Крупко",
  },
  {
    name: "Андриевич \nНаталья Павловна",
    description: "Детский тренер",
    city: "Брест",
    src: "/coaches/andrievich.webp",
    alt: "Фото тренера Натальи Андриевич",
  },
  {
    name: "Сабиров \nВладислав Денисович",
    description: "Детский тренер",
    city: "Брест",
    src: "/coaches/sabirov.webp",
    alt: "Фото тренера Владислава Сабирова",
  },
] as const;

export const ownerData: CoachModel = {
  name: "Владислав Голодухин",
  description:
    "Мы смотрим на наших учеников не с позиции: “Каких высот он может или не может достичь в волейболе”, а с позиции: “Как мы можем помочь стать лучше через волейбол. ”Если вы разделяете наши ценности и ищете не просто занятие волейболом, а также поддержку ребенка в развитии, мы будем рады видеть вас в нашей дружной команде.",
  src: "/coaches/golodukhin.webp",
  alt: "Фото тренера Владислава Голодухина",
} as const;
