import { Coach } from "../ui/model/types";

export const coachesData: Coach[] = [
  {
    name: "Евгений Быков",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018г",
    src: "/coaches/bulls.png",
    alt: "Фото тренера Евгения Быкова",
  },
  {
    name: "Александр Рыбко",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018г",
    src: "/coaches/rybko.png",
    alt: "Фото тренера Александра Рыбко",
  },
  {
    name: "Игорь Гурский",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018г",
    src: "/coaches/gursky.png",
    alt: "Фото тренера Игоря Гурского",
  },
  {
    name: "Ангелина Горбачева",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018г",
    src: "/coaches/gorbacheva.png",
    alt: "Фото тренера Ангелины Горбачевой",
  },
  {
    name: "Егор Киселев",
    description: "Старший тренер в городе Бресте, чемпион по волейболу 2018г",
    src: "/coaches/kiselyov.png",
    alt: "Фото тренера Ангелины Горбачевой",
  },
] as const;

export const ownerData: Coach = {
  name: "Владислав Голодухин",
  description:
    "Профессиональный тренер по волейболу с более чем 10-летним опытом работы. Специализируется на развитии техники, командной стратегии и физической подготовки игроков. Его подход сочетает дисциплину и мотивацию, помогая спортсменам достигать высоких результатов на площадке.",
  src: "/coaches/golodukhin.png",
  alt: "Фото тренера Владислава Голодухина",
} as const;
