import { Coach } from "./types";

export const coachesData: Coach[] = [
  {
    name: "Быков Евгений Валерьевич",
    description: "Ведущий тренер. Ведёт детские и взрослые группы.",
    city: "Город: Минск",
    quote: "«Не могу и дня без волейбола».",
    src: "/coaches/bykov.webp",
    alt: "Фото тренера Евгения Быкова",
  },
  {
    name: "Рыбко Александр Александрович",
    description: "Тренер детских и взрослых групп.",
    city: "Город: Минск",
    src: "/coaches/rybko.webp",
    alt: "Фото тренера Александра Рыбко",
  },
  {
    name: "Гурский Игорь Александрович",
    description: "Тренер детских и взрослых групп.",
    city: "Город: Минск",
    src: "/coaches/gursky.webp",
    alt: "Фото тренера Игоря Гурского",
  },
  {
    name: "Горбачева Ангелина Александровна",
    description: "Тренер детских и взрослых групп.",
    city: "Город: Минск",
    src: "/coaches/gorbacheva.webp",
    alt: "Фото тренера Ангелины Горбачевой",
  },
  {
    name: "Киселев Егор Игоревич",
    description: "Тренер детских и взрослых групп.",
    city: "Город: Минск",
    src: "/coaches/kiselyov.webp",
    alt: "Фото тренера Ангелины Горбачевой",
  },
  {
    name: "Крупко Виктория Анатольевна",
    description: "Ведущий детский тренер. Опыт работы с детьми — более 10 лет.",
    city: "Город: Брест",
    src: "/coaches/krupko.webp",
    alt: "Фото тренера Виктории Крупко",
  },
  {
    name: "Андриевич Наталья Павловна",
    description: "Детский тренер.",
    city: "Город: Брест",
    src: "/coaches/andrievich.webp",
    alt: "Фото тренера Натальи Андриевич",
  },
  {
    name: "Сабиров Владислав Денисович",
    description: "Детский тренер.",
    city: "Город: Брест",
    src: "/coaches/sabirov.webp",
    alt: "Фото тренера Владислава Сабирова",
  },
] as const;

export const ownerData: Coach = {
  name: "Владислав Голодухин",
  description:
    "Мы смотрим на наших учеников не с позиции: “Каких высот он может или не может достичь в волейболе”, а с позиции: “Как мы можем помочь стать лучше через волейбол. ”Если вы разделяете наши ценности и ищете не просто занятие волейболом, а также поддержку ребенка в развитии, мы будем рады видеть вас в нашей дружной команде.",
  src: "/coaches/golodukhin.webp",
  alt: "Фото тренера Владислава Голодухина",
} as const;
