type faqProps = {
  answer: React.ReactNode;
  question: string;
};

export const faqData: faqProps[] = [
  {
    question: "Кто может посещать тренировки?",
    answer:
      "Тренировки может посещать любой желающий, вне зависимости от пола, возраста и уровня подготовки. Ограничение - медицинские противопоказания. В школе есть группы для детей и взрослых разного уровня подготовки",
  },
  {
    question: "Продолжительность и план тренировок?",
    answer: "/advantages/persons.svg",
  },
  {
    question: "Как записаться на пробную тренировку?",
    answer: "/advantages/place.svg",
  },
  // {
  //   question: "Что взять с собой на тренировку?",
  //   answer: (
  //     <ul className="list-disc pl-5 space-y-1">
  //       <li>Продолжительность: 60 минут</li>
  //       <li>Тренировки проходят 3 раза в неделю</li>
  //       <li>План: техника → тактика → игры</li>
  //     </ul>
  //   ),
  // },
];
